# WordFinder

./: README.md  WordFinder.sln
WordFinder/WordFinder.API/: Dockerfile  Program.cs  WordFinder.API.csproj
WordFinder/WordFinder.API/Controllers/: MatrixController.cs  WordFinderController.cs
WordFinder/WordFinder.API/Properties/: launchSettings.json
WordFinder/WordFinder.Application/: ApplicationServiceRegistration.cs  WordFinder.Application.csproj
WordFinder/WordFinder.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
WordFinder/WordFinder.Application/Contracts/Persistence/: IAsyncRepository.cs  IMatrixRepository.cs  IUnitOfWork.cs
WordFinder/WordFinder.Application/Exceptions/: ValidationException.cs
WordFinder/WordFinder.Application/Mappings/: MappingProfile.cs
WordFinder/WordFinder.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
WordFinder/WordFinder.Domain/Common/: EntityBase.cs
WordFinder/WordFinder.Domain/Entities/: Matrix.cs
WordFinder/WordFinder.EventBus.Messages/: WordFinder.EventBus.Messages.csproj
WordFinder/WordFinder.EventBus.Messages/Common/: DaprEventBus.cs  EventBusConstants.cs  IEventBus.cs  IntegrationBaseEvent.cs
WordFinder/WordFinder.Infrastructure/: InfrastructureServiceRegistration.cs  WordFinder.Infrastructure.csproj
WordFinder/WordFinder.Infrastructure/Persistence/: ApplicationContext.cs  ApplicationContextSeed.cs
WordFinder/WordFinder.Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
WordFinder/WordFinder.Infrastructure/Specification/: SpecificationEvaluator.cs
WordFinder/WordFinder.UnitTest/: UnitTest1.cs
(+14 files in other folders)
